$page-height: 20%
.home-page
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  .page-one
    width: 100%
    height: 20%
    display: flex
    .page-one-one
      flex: 2.5
    .page-one-two
      flex: 2.5
      margin-left: 5px
  .page-two
    width: 100%
    height: 40%
    margin-top: 5px
    display: flex
    .page-two-one
      flex: 7
    .page-two-two
      flex: 3
      margin-left: 5px
  .page-three
    flex: 1
    margin-top: 5px
    display: flex
    .page-three-one
      flex: 5
    .page-three-two
      flex: 5
      margin-left: 5px
  .home-container
    background-color: rgb(255,255,255)
    border-radius: 5px
    box-shadow: 2px 4px 5px #a9a8a8
