
.view-page
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 10px
  .view-title
    height: 30px
    display: flex
    .ant-breadcrumb
      font-size: 16px
  .view-condition
    display: flex
    align-content: center
  .view-table
    flex: 1
    display: flex
    background-color: rgb(255,255,255)
    border-radius: 5px
    margin-top: 15px
